# Go parameters
    GOCMD=go
    GOBUILD=$(GOCMD) build
    GOCLEAN=$(GOCMD) clean
    GOTEST=$(GOCMD) test
    BINARY_NAME=rentalcompanya
    BINARY_UNIX=$(BINARY_NAME)_unix

    all: clean test build
    build:
			$(GOBUILD) -o $(BINARY_NAME) -v
    test:
			$(GOTEST) -v ./...
    clean:
			$(GOCLEAN)
			rm -f $(BINARY_NAME)
			rm -f $(BINARY_UNIX)

    docker-all: clean build-linux build-docker

    # Cross compilation
    build-linux:
			CGO_ENABLED=0 GOOS=linux GOARCH=amd64 $(GOBUILD) -v -a -installsuffix cgo -o $(BINARY_UNIX) .
    build-docker:
			docker build -t $(BINARY_NAME) -f Dockerfile .
